import 'package:uni_project/feature/home/domain/entities/home_entity.dart';


class HomeEntityModel extends HomeEntity {
  const HomeEntityModel({
    String? id,
    String? currency,
    String? symbol,
    String? name,
    String? logoUrl,
    String? price,
    String? circulatingSupply,
    String? maxSupply,
    String? marketCap,
    String? marketCapDominance,
    String? numExchanges,
    String? numPairs,
    String? numPairsUnmapped,
    String? rank,
    String? rankDelta,
    String? high,
    The1D? the1D,
    The1D? the7D,
    The1D? the30D,
    The1D? the365D,
    The1D? ytd,
    String? platformCurrency,
    DateTime? firstPricedAt,
    DateTime? priceDate,
    DateTime? priceTimestamp,
    DateTime? highTimestamp,
    DateTime? firstCandle,
    DateTime? firstTrade,
    DateTime? firstOrderBook,
  }) : super(
          id: id,
          name: name,
          circulatingSupply: circulatingSupply,
          currency: currency,
          firstCandle: firstCandle,
          firstOrderBook: firstOrderBook,
          firstPricedAt: firstPricedAt,
          firstTrade: firstTrade,
          high: high,
          highTimestamp: highTimestamp,
          logoUrl: logoUrl,
          marketCap: marketCap,
          marketCapDominance: marketCapDominance,
          maxSupply: maxSupply,
          numExchanges: numExchanges,
          numPairs: numPairs,
          numPairsUnmapped: numPairsUnmapped,
          platformCurrency: platformCurrency,
          price: price,
          priceDate: priceDate,
          priceTimestamp: priceTimestamp,
          rank: rank,
          rankDelta: rankDelta,
          symbol: symbol,
          the1D: the1D,
          the7D: the7D,
          the30D: the30D,
          the365D: the365D,
          ytd: ytd,
        );

  factory HomeEntityModel.fromJson(Map<String, dynamic> json) =>
      HomeEntityModel(
        id: json["id"] ?? '',
        currency: json["currency"] ?? '',
        symbol: json["symbol"] ?? '',
        name: json["name"] ?? '',
        logoUrl: json["logo_url"] ?? '',
        price: json["price"] ?? '',
        priceDate: DateTime.parse(json["price_date"]),
        priceTimestamp: DateTime.parse(json["price_timestamp"]),
        circulatingSupply: json["circulating_supply"] ?? '',
        maxSupply: json["max_supply"] ?? '',
        marketCap: json["market_cap"] ?? '',
        marketCapDominance: json["market_cap_dominance"] ?? '',
        numExchanges: json["num_exchanges"] ?? '',
        numPairs: json["num_pairs"] ?? '',
        numPairsUnmapped: json["num_pairs_unmapped"] ?? '',
        firstCandle: DateTime.parse(json["first_candle"]),
        firstTrade: DateTime.parse(json["first_trade"]),
        firstOrderBook: DateTime.parse(json["first_order_book"]),
        rank: json["rank"] ?? '',
        rankDelta: json["rank_delta"] ?? '',
        high: json["high"] ?? '',
        highTimestamp: DateTime.parse(json["high_timestamp"]),
        the1D: The1DModel.fromJson(json["1d"]),
        the7D: The1DModel.fromJson(json["7d"]),
        the30D: The1DModel.fromJson(json["30d"]),
        the365D: The1DModel.fromJson(json["365d"]),
        ytd: The1DModel.fromJson(json["ytd"]),
        platformCurrency: json["platform_currency"] ?? '',
        firstPricedAt: json["first_priced_at"] == null
            ? null
            : DateTime.parse(json["first_priced_at"]),
      );
}

class The1DModel extends The1D {
  const The1DModel({
    String? volume,
    String? priceChange,
    String? priceChangePct,
    String? volumeChange,
    String? volumeChangePct,
    String? marketCapChange,
    String? marketCapChangePct,
  }) : super(
          volume: volume,
          priceChange: priceChange,
          marketCapChange: marketCapChange,
          marketCapChangePct: marketCapChangePct,
          priceChangePct: priceChangePct,
          volumeChange: volumeChange,
          volumeChangePct: volumeChangePct,
        );

  factory The1DModel.fromJson(Map<String, dynamic> json) => The1DModel(
        volume: json["volume"] ?? '',
        priceChange: json["price_change"] ?? '',
        priceChangePct: json["price_change_pct"] ?? '',
        volumeChange: json["volume_change"] ?? '',
        volumeChangePct: json["volume_change_pct"] ?? '',
        marketCapChange: json["market_cap_change"] ?? '',
        marketCapChangePct: json["market_cap_change_pct"] ?? '',
      );
}
